# mupdf-kmp

./: .gitignore  .gitmodules  build.gradle.kts  settings.gradle.kts
.github/: copilot-instructions.md  labels.yml  release-drafter.yml
.github/actions/setup-java-gradle/: action.yml
.github/workflows/: build.yml  lint.yml  mupdf-windows-build.yml  pr-checks.yaml  publish.yml  release-drafter.yml  static-code-analysis.yml  sync-labels.yaml
build-logic/: build.gradle.kts  settings.gradle.kts
build-logic/src/main/kotlin/com/sorrowblue/mupdf/kmp/: ProjectExtension.kt
build-logic/src/main/kotlin/com/sorrowblue/mupdf/kmp/plugin/: AndroidLintConventionPlugin.kt  DetektConventionPlugin.kt  GitTagVersionPlugin.kt  MsBuildPlugin.kt
build-logic/src/main/kotlin/com/sorrowblue/mupdf/kmp/task/: AddUft8BomToFilesTask.kt  GenerateMupdfLibPropertiesTask.kt  MsBuildTask.kt
build-logic/src/main/kotlin/com/sorrowblue/mupdfkmp/plugin/: AddUft8BomToFilesTask.kt  GenerateMupdfLibPropertiesTask.kt  GitTagVersionPlugin.kt  MsBuildPlugin.kt  MsBuildTask.kt
composeApp/: build.gradle.kts  lint-baseline.xml
composeApp/src/androidMain/kotlin/org/sorrowblue/mupdf/kmp/: MainActivity.kt  Platform.android.kt
composeApp/src/androidMain/kotlin/org/sorrowblue/mupdf/kmp/document/: DocumentWrapper.android.kt  PageWrapper.android.kt  PlatformContext.android.kt  PlatformDirectory.android.kt
composeApp/src/androidMain/res/drawable/: ic_launcher_foreground.xml
composeApp/src/androidMain/res/values/: strings.xml
composeApp/src/commonMain/kotlin/org/sorrowblue/mupdf/kmp/: App.kt  AppState.kt  Greeting.kt  Platform.kt
composeApp/src/commonMain/kotlin/org/sorrowblue/mupdf/kmp/document/: DocumentWrapper.kt  PageWrapper.kt  PlatformContext.kt  PlatformDirectory.kt
composeApp/src/commonMain/kotlin/org/sorrowblue/mupdf/kmp/icons/: FiletypePdf.kt
composeApp/src/desktopMain/kotlin/org/sorrowblue/mupdf/kmp/: Main.kt  Platform.jvm.kt  main.kt
composeApp/src/iosMain/kotlin/org/sorrowblue/mupdf/kmp/: MainViewController.kt  Platform.ios.kt
composeApp/src/wasmJsMain/kotlin/org/sorrowblue/mupdf/kmp/: Platform.wasmJs.kt  main.kt
composeApp/src/wasmJsMain/resources/: index.html
config/: gitmessage.txt
config/detekt/: detekt.yml
gradle/: libs.versions.toml
iosApp/Configuration/: Config.xcconfig
iosApp/iosApp.xcodeproj/: project.pbxproj
lib/: build.gradle.kts
lib/src/androidMain/kotlin/com/sorrowblue/mupdf/kmp/: MuPDF.android.kt
lib/src/commonMain/kotlin/com/sorrowblue/mupdf/kmp/: MuPDF.kt  MupdfInitException.kt
lib/src/jvmMain/kotlin/com/artifex/mupdf/fitz/: MuPDF.kt  SevenZip.kt
lib/src/jvmMain/kotlin/com/sorrowblue/mupdf/kmp/: MuPDF.jvm.kt
lib/src/jvmMain/resources/: mupdf-platforms.properties
(+4 files in other folders)
