[versions]
android-compileSdk = "36"
android-gradle = "8.12.1"
android-minSdk = "30"
android-targetSdk = "36"
androidx-activity = "1.10.1"
androidx-appcompat = "1.7.1"
androidx-constraintlayout = "2.2.1"
buildkonfig = "0.17.1"
composeHotReload = "1.0.0-beta05"
composeMultiplatform = "1.8.2"
detekt = "1.23.8"
detekt-compose = "0.4.27"
filekit = "0.10.0"
java = "21"
kotlin = "2.2.10"
kotlinx-coroutines = "1.10.2"
maven-publish = "0.34.0"
ndkVersion = "28.1.13356709"
versionCatalogLinter = "1.1.0"

[libraries]
android-gradlePlugin = { group = "com.android.tools.build", name = "gradle", version.ref = "android-gradle" }
androidx-activity-compose = { group = "androidx.activity", name = "activity-compose", version.ref = "androidx-activity" }
detekt-compose = { group = "io.nlopez.compose.rules", name = "detekt", version.ref = "detekt-compose" }
detekt-formatting = { group = "io.gitlab.arturbosch.detekt", name = "detekt-formatting", version.ref = "detekt" }
detekt-gradlePlugin = { group = "io.gitlab.arturbosch.detekt", name = "detekt-gradle-plugin", version.ref = "detekt" }
filekit-dialogsCompose = { group = "io.github.vinceglb", name = "filekit-dialogs-compose", version.ref = "filekit" }
kotlin-gradlePlugin = { group = "org.jetbrains.kotlin", name = "kotlin-gradle-plugin", version.ref = "kotlin" }
kotlinx-coroutinesSwing = { group = "org.jetbrains.kotlinx", name = "kotlinx-coroutines-swing", version.ref = "kotlinx-coroutines" }

[plugins]
androidApplication = { id = "com.android.application", version.ref = "android-gradle" }
androidLibrary = { id = "com.android.library", version.ref = "android-gradle" }
buildkonfig = { id = "com.codingfeline.buildkonfig", version.ref = "buildkonfig" }
composeCompiler = { id = "org.jetbrains.kotlin.plugin.compose", version.ref = "kotlin" }
composeHotReload = { id = "org.jetbrains.compose.hot-reload", version.ref = "composeHotReload" }
composeMultiplatform = { id = "org.jetbrains.compose", version.ref = "composeMultiplatform" }
detekt = { id = "io.gitlab.arturbosch.detekt", version.ref = "detekt" }
kotlinMultiplatform = { id = "org.jetbrains.kotlin.multiplatform", version.ref = "kotlin" }
mavenPublish = { id = "com.vanniktech.maven.publish", version.ref = "maven-publish" }
mupdfKmp-detekt = { id = "com.sorrowblue.mupdf.kmp.plugin.detekt" }
mupdfKmp-gitTagVersion = { id = "com.sorrowblue.mupdf.kmp.plugin.git-tag-version" }
mupdfKmp-lint = { id = "com.sorrowblue.mupdf.kmp.plugin.lint" }
mupdfKmp-muBuild = { id = "com.sorrowblue.mupdf.kmp.plugin.mu-build" }
versionCatalogLinter = { id = "io.github.pemistahl.version-catalog-linter", version.ref = "versionCatalogLinter" }
